# PXWeb.SavedQuery.Oracle

./: PXWeb.SavedQuery.Oracle.sln  README.md
PXWeb.SavedQuery.Oracle/: DataAccessor.cs  PXWeb.SavedQuery.Oracle.csproj
PXWeb.SavedQuery.Oracle.UnitTest/: PXWeb.SavedQuery.Oracle.UnitTest.csproj  UnitTest1.cs
